MONGO_URI=mongodb+srv://rohithragavender:TtYeCbghhmGflCo9@database.cglof.mongodb.net/?retryWrites=true&w=majority&appName=Database
JWT_SECRET=mysecretkey123
PORT=5000


# username =rohithragavender
# password=TtYeCbghhmGflCo9